// slideshow http://tympanus.net/Tutorials/CSS3FullscreenSlideshow/index4.html
.slideshow, .slideshow:after {
	position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
}
.slideshow:after {
    content: '';
    background: transparent url(/static/images/overlay.png) repeat top left;
}
.slideshow li {
	list-style:  none;
	@duration: 6s;
	@iterations: 15;
	span {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0px;
		left: 0px;
		color: transparent;
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: none;
		opacity: 0;
		z-index: 0;
		.backface(hidden);
		.animation(imageAnimation (@duration * (@iterations - 1)) linear infinite);
		.animation-delay(0s);
	}
	div {
		z-index: 1000;
		position: absolute;
		bottom: 30px;
		left: 0px;
		width: 100%;
		text-align: center;
		opacity: 0;
		color: #fff;
		.animation(titleAnimation (@duration * (@iterations - 1)) linear infinite);
		.animation-delay(0s);
		h3 {
			font-family: @default_font;
			font-size: 80px;
			padding: 0;
			line-height: 60px;
		}
	}
	.loop (@index) when (@index > 0) {
		&:nth-child(@{index}) {
			@delay: (@duration * (@index - 1));
			span, div { .animation-delay(@delay); }
		}
		.loop (@index - 1);
	}
	.loop (0) {}
	.loop (@iterations);
}

@-webkit-keyframes imageAnimation {
	0% { opacity: 0; -webkit-animation-timing-function: ease-in; }
	8% { opacity: 1; -webkit-transform: scale(1.05); -webkit-animation-timing-function: ease-out; }
	17% { opacity: 1; -webkit-transform: scale(1.1); }
	25% { opacity: 0; -webkit-transform: scale(1.1); }
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation {
	0% { opacity: 0; -moz-animation-timing-function: ease-in; }
	8% { opacity: 1; -moz-transform: scale(1.05); -moz-animation-timing-function: ease-out; }
	17% { opacity: 1; -moz-transform: scale(1.1); }
	25% { opacity: 0; -moz-transform: scale(1.1); }
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation {
	0% { opacity: 0; -o-animation-timing-function: ease-in; }
	8% { opacity: 1; -o-transform: scale(1.05); -o-animation-timing-function: ease-out; }
	17% { opacity: 1; -o-transform: scale(1.1); }
	25% { opacity: 0; -o-transform: scale(1.1); }
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation {
	0% { opacity: 0; -ms-animation-timing-function: ease-in; }
	8% { opacity: 1; -ms-transform: scale(1.05); -ms-animation-timing-function: ease-out; }
	17% { opacity: 1; -ms-transform: scale(1.1); }
	25% { opacity: 0; -ms-transform: scale(1.1); }
	100% { opacity: 0 }
}
@keyframes imageAnimation {
	0% { opacity: 0; animation-timing-function: ease-in; }
	8% { opacity: 1; transform: scale(1.05); animation-timing-function: ease-out; }
	17% { opacity: 1; transform: scale(1.1); }
	25% { opacity: 0; transform: scale(1.1); }
	100% { opacity: 0 }
}
@-webkit-keyframes titleAnimation {
	0% { opacity: 0; -webkit-transform: translateY(200px); }
	8% { opacity: 1; -webkit-transform: translateY(0px); }
	12% { opacity: 1; -webkit-transform: scale(1); }
	14% { opacity: 0 }
	20% { opacity: 0; -webkit-transform: scale(10); }
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation {
	0% { opacity: 0; -moz-transform: translateY(200px); }
	8% { opacity: 1; -moz-transform: translateY(0px); }
	12% { opacity: 1; -moz-transform: scale(1); }
	14% { opacity: 0 }
	20% { opacity: 0; -moz-transform: scale(10); }
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation {
	0% { opacity: 0; -o-transform: translateY(200px); }
	8% { opacity: 1; -o-transform: translateY(0px); }
	12% { opacity: 1; -o-transform: scale(1); }
	14% { opacity: 0 }
	20% { opacity: 0; -o-transform: scale(10); }
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation {
	0% { opacity: 0; -ms-transform: translateY(200px); }
	8% { opacity: 1; -ms-transform: translateY(0px); }
	12% { opacity: 1; -ms-transform: scale(1); }
	14% { opacity: 0 }
	20% { opacity: 0; -ms-transform: scale(10); }
	100% { opacity: 0 }
}
@keyframes titleAnimation {
	0% { opacity: 0; transform: translateY(200px); }
	8% { opacity: 1; transform: translateY(0px); }
	12% { opacity: 1; transform: scale(1); }
	14% { opacity: 0 }
	20% { opacity: 0; transform: scale(10); }
	100% { opacity: 0 }
}